<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionViewController" customModule="SENDEEApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="390" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-tE-PiS">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-g6-cgb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-s1-Ic3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-9B-Ygw">
                                                        <rect key="frame" x="109" y="0.0" width="157" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63X-2n-EzK">
                                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.left" catalog="system"/>
                                                                <connections>
                                                                    <action selector="leftDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv2-h1-jS8"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/09/02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX8-1g-ldz">
                                                                <rect key="frame" x="32.5" y="0.0" width="92" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-o8-cTG">
                                                                <rect key="frame" x="144.5" y="0.0" width="12.5" height="22"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="rightDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELF-c9-xUT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-1N-dSW">
                                                        <rect key="frame" x="119" y="62" width="137" height="196.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-49-zKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-Y0-5x2">
                                                                <rect key="frame" x="9" y="26.5" width="119" height="131.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-dg-y4w">
                                                                <rect key="frame" x="18.5" y="158" width="100.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-jp-mWC" customClass="EmotionBarView" customModule="SENDEEApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="268.5" width="375" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zU0-mY-NCn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-od-3Fo" userLabel="emoBar View">
                                                <rect key="frame" x="0.0" y="323.5" width="375" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-YW-VY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-bE-AWO">
                                                        <rect key="frame" x="312.5" y="0.0" width="62.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Wf-g6-cgb" secondAttribute="bottom" constant="317" id="2ce-YK-VMp"/>
                                    <constraint firstItem="4Wf-g6-cgb" firstAttribute="leading" secondItem="HDm-tE-PiS" secondAttribute="leading" id="71w-RP-NfQ"/>
                                    <constraint firstItem="4Wf-g6-cgb" firstAttribute="top" secondItem="HDm-tE-PiS" secondAttribute="top" id="7Xf-qI-DQ9"/>
                                    <constraint firstItem="4Wf-g6-cgb" firstAttribute="centerX" secondItem="HDm-tE-PiS" secondAttribute="centerX" id="PhV-Lx-Npc"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wf-g6-cgb" secondAttribute="trailing" id="rYO-Gw-Ebc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FfM-9c-48G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eXr-5u-pRy"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HDm-tE-PiS" secondAttribute="trailing" id="LpV-Cv-bxE"/>
                            <constraint firstItem="HDm-tE-PiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="d6a-mQ-2qL"/>
                            <constraint firstItem="HDm-tE-PiS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t7K-Or-qJJ"/>
                            <constraint firstAttribute="bottom" secondItem="HDm-tE-PiS" secondAttribute="bottom" id="wlc-Kv-on5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barGraphEndLabel" destination="7mH-bE-AWO" id="XJf-hx-dl2"/>
                        <outlet property="barGraphStartLabel" destination="dGN-YW-VY1" id="0Fe-zj-jkh"/>
                        <outlet property="dateLabel" destination="LX8-1g-ldz" id="g2e-TM-czq"/>
                        <outlet property="emojiLabel" destination="MiA-Y0-5x2" id="Fhj-1d-mgz"/>
                        <outlet property="emotionBarGraph" destination="7Y7-jp-mWC" id="oFB-Mc-bBg"/>
                        <outlet property="emotionNameLabel" destination="MKM-dg-y4w" id="h5r-6h-AQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
